#release configuration
#Tue Mar 16 21:50:29 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
exec.additionalArguments=-P release
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:hal4j/uritemplate.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
