#release configuration
#Tue Aug 30 22:20:29 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:hal4j/uritemplate.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
