#release configuration
#Sat Aug 10 00:08:54 CEST 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:hal4j/uritemplate.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
