#release configuration
#Sun Dec 10 19:09:18 CET 2023
completedPhase=check-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:git@github.com\:hal4j/uritemplate.git
